# DotNetOpenAuth

./: .gitattributes  .gitignore  README.md
nuget/: LeanOAuth2Client.nuspec
src/: DotNetOpenAuth.sln
src/DotNetOpenAuth.AspNet/: AuthenticationResult.cs  DotNetOpenAuth.AspNet.csproj  Validation.cs
src/DotNetOpenAuth.AspNet/Clients/: DictionaryExtensions.cs
src/DotNetOpenAuth.AspNet/Clients/OAuth2/: FacebookClient.cs  FacebookGraphData.cs  JsonHelper.cs  MicrosoftClient.cs  MicrosoftClientUserData.cs  OAuth2AccessTokenData.cs  OAuth2Client.cs
src/DotNetOpenAuth.AspNet/Properties/: AssemblyInfo.cs
src/DotNetOpenAuth.BuildTasks/: DotNetOpenAuth.BuildTasks.csproj  DotNetOpenAuth.BuildTasks.sln
tools/: DotNetOpenAuth.Versioning.targets  DotNetOpenAuth.props
