<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<!-- Import this .targets file to automatically generate AssemblyVersion 
	     attribute according to DotNetOpenAuth convention. 
	     This file assumes DotNetOpenAuth.props and DotNetOpenAuth.targets are also imported. -->
	<PropertyGroup>
		<VersionCsFile>$(IntermediatePath)\$(AssemblyName).Version.cs</VersionCsFile>
		<NoWarn>$(NoWarn);1607</NoWarn>
	</PropertyGroup>

	<Target Name="GetBuildVersion">
		<GetBuildVersion Condition=" '$(BuildVersion)' == '' "
		                 VersionFile="$(ProjectRoot)src\version.txt"
		                 GitRepoRoot="$(ProjectRoot)">
			<Output TaskParameter="Version" PropertyName="BuildVersion" />
			<Output TaskParameter="SimpleVersion" PropertyName="BuildVersionSimple" />
			<Output TaskParameter="PrereleaseVersion" PropertyName="PrereleaseVersion" />
			<Output TaskParameter="MajorMinorVersion" PropertyName="MajorMinorVersion" />
			<Output TaskParameter="GitCommitId" PropertyName="GitCommitId" />
			<Output TaskParameter="BuildNumber" PropertyName="BuildNumber" />
		</GetBuildVersion>
		<PropertyGroup>
			<GitCommitIdShort Condition=" '$(GitCommitId)' != '' ">.$(GitCommitId.Substring(0,10))</GitCommitIdShort>
			<SemVerBuildSuffix>+build.$(BuildNumber)$(GitCommitIdShort)</SemVerBuildSuffix>
			<AssemblyInformationalVersion>$(BuildVersionSimple)$(PrereleaseVersion)$(SemVerBuildSuffix)</AssemblyInformationalVersion>
		</PropertyGroup>
		<Warning Condition=" '$(AssemblyInformationalVersion)' == '' " Text="Unable to determine the git HEAD commit ID to use for informational version number." />
		<Message Condition=" '$(AssemblyInformationalVersion)' != '' " Text="Building version $(BuildVersion) from commit $(GitCommitId)"/>
		<Message Condition=" '$(AssemblyInformationalVersion)' == '' " Text="Building version $(BuildVersion)"/>
		<Message Importance="low" Text="AssemblyInformationalVersion: $(AssemblyInformationalVersion)" />
		<Message Importance="low" Text="NuGetPackageVersion: $(NuGetPackageVersion)" />
	</Target>

	<Target Name="BeforeBuild" DependsOnTargets="GetBuildVersion">
		<PropertyGroup>
			<NewVersionCsFile>$(VersionCsFile).new</NewVersionCsFile>
		</PropertyGroup>
		<MakeDir Directories="$(IntermediatePath)"/>
		<WriteLinesToFile File="$(NewVersionCsFile)" Overwrite="true" Lines="using System.Reflection%3B[assembly:AssemblyVersion(&quot;$(MajorMinorVersion)&quot;)][assembly:AssemblyFileVersion(&quot;$(BuildVersion)&quot;)][assembly:AssemblyInformationalVersion(&quot;$(AssemblyInformationalVersion)&quot;)]" />
		<!-- Avoid applying the newly generated AssemblyInfo.cs file to the build 
		     unless it has changed in order to allow for incremental building. -->
		<CompareFiles OriginalItems="$(VersionCsFile)" NewItems="$(NewVersionCsFile)">
			<Output TaskParameter="AreChanged" PropertyName="AssemblyInfoChanged" />
		</CompareFiles>
		<Copy Condition=" '$(AssemblyInfoChanged)' == 'true' " SourceFiles="$(NewVersionCsFile)" DestinationFiles="$(VersionCsFile)" />
		<ItemGroup>
			<Compile Include="$(VersionCsFile)" />
		</ItemGroup>
	</Target>
</Project>
