<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="14.0">
	<PropertyGroup>
		<ProductName>DotNetOpenAuth</ProductName>
		<DisableFastUpToDateCheck>false</DisableFastUpToDateCheck>
		<DropsRoot>$(ProjectRoot)drops\$(Configuration)\</DropsRoot>
		<OutputPath>$(ProjectRoot)bin\$(Configuration)\</OutputPath>
		<DocOutputPath>$(ProjectRoot)doc\</DocOutputPath>
		<IntermediatePath>$(ProjectRoot)obj\$(Configuration)\</IntermediatePath>
		<ToolsDir>$(ProjectRoot)tools\</ToolsDir>
	</PropertyGroup>

	<UsingTask AssemblyFile="$(ProjectRoot)lib\DotNetOpenAuth.BuildTasks.dll" TaskName="GetBuildVersion" />
	<UsingTask AssemblyFile="$(ProjectRoot)lib\DotNetOpenAuth.BuildTasks.dll" TaskName="CompareFiles" />
</Project>
